# IoT-Parking

./: .gitignore  Parking.IoT.sln  azure-pipelines.yml
src/HubFunction/: Function1.cs  HubFunction.csproj  ParkingFunctionService.cs  Program.cs
src/ParkingHub/: IParkingService.cs  ParkingHub.csproj  ParkingService.cs  Program.cs
src/ParkingHub/Configuration/: DeviceConfiguration.cs
src/ParkingModel/: Parking.cs
src/ParkingPanel/: ParkingPanel.csproj  Program.cs  Startup.cs  _Imports.razor
src/ParkingPanel/Controller/: ParkingController.cs
src/ParkingPanel/Pages/: Configuration.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/ParkingPanel/Properties/: launchSettings.json
src/ParkingPanel/Services/: ParkingService.cs
src/ParkingPanel/Shared/: MainLayout.razor  NavMenu.razor
